# Example of a YAMAS configuration file.

# The file name is up to you, the user. YAMAS will
# look out for a file named 'yamas.cfg', but you
# may specify an arbitrary file (and path) with the '-c' option.

# If you like to see a 'real' YAMAS run, invoke YAMAS in this
# example directory like this:
# $ yamas -v --odds_ratio [-j # number of processors to use]
# In this example the effect is saved as an odds ratio, hence
# YAMAS will write out odds ratios. Leaving out this flag, will
# produce nonsense output.
# The example associations files only contain simulated data for
# the first 3 chromosome, so running YAMAS in parallel does not
# make sense. Some markers are outcommented in study 1 to display
# the effect of missing markers in the output file. If such markers
# shall be filled in with the proxy file, you need to download this
# seperately from the YAMAS homepage.

# Feel free to try other options to see how the output changes.

# Give pathes and names of the studies to be analyzed, here.
assocfiles  = study_01.assoc study_02.assoc study_03.assoc
# Assign your study weights here, if weighting should be according
# to Stouffer:
#study_weights=1,100,1
# These are the columns, where YAMAS will look for the marker IDs:
marker_cols = 2 2 2
# And these are the colomns containing the chromosome number in
# your files:
chromosome_cols = 1 1 1 
# These columns contain the position for each marker
position_cols = 3 3 3
# and these the allele, where the test was performed on.
effect_allele_cols = 4 4 4 
# This column is specifies the other allele. Very important for correct MA!
other_allele_cols = 7 7 7
# Here, YAMAS will find your odds ratio or other effect.
effect_cols = 10 10 10 
# These are the weights associated with the effect, usually the standard error.
weight_cols = 11 11 11
# Not necessary, but an important check - give the markers P-value columns, here:
P-value_cols = 9 9 9 
# Reference file needed by the blockwise algorithm
LD-file = ldfile.txt.gz
# Reference file needed by the proxy and the blockwise algorithm
Proxyfile = proxyreference.txt.gz
